Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sapl-ide;singleton:=true
Automatic-Module-Name: sapl-ide
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: io.sapl.grammar.ide.contentassist.antlr,
 io.sapl.grammar.ide.contentassist.antlr.internal
Require-Bundle: sapl-lang,
 io.sapl.eclipse-thirdparty,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-ActivationPolicy: lazy
Import-Package: io.sapl.pdp.config,
 io.sapl.api.functions,
 reactor.core.publisher,
 org.reactivestreams,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 org.apache.commons.lang3
